<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.festival.tacademy.festivalmate.MyPage.QuestionActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:background="@color/color_toolbar">

        <TextView
            android:text="@string/question"
            android:textSize="20dp"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#f5f5f5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.01">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view7"
                android:layout_centerHorizontal="true"></android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보내는 사람"
                android:id="@+id/textView29"
                android:layout_below="@+id/view7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/color_toolbar"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_send"
                android:background="@null"
                android:textSize="13sp"
                android:hint="메일 주소를 입력해주세요."
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView29"
                android:layout_toEndOf="@+id/textView29"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="17dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView18"
                android:background="@drawable/text_bottom"
                android:layout_below="@+id/textView29"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_marginLeft="@dimen/text_bottom"
                android:layout_marginRight="@dimen/text_bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginBottom="34dp"
            android:background="#ffffff">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:hint="@string/question_ment"
                android:id="@+id/edit_input"
                android:textSize="10sp"
                android:background="@null"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/question"
            android:id="@+id/btn_quest"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="97dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_btn_default"/>
    </LinearLayout>

</RelativeLayout>