<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.festival.tacademy.festivalmate.MateMatching.MakeMateTalkActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:background="@color/color_toolbar">

        <TextView
            android:text="@string/make_talk"
            android:textSize="20dp"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            />
    </android.support.v7.widget.Toolbar>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/make_talk"
        android:id="@+id/btn_maketalk"
        android:background="@drawable/login_btn_default"
        android:textColor="#ffffff"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/imageView11"
        android:layout_alignRight="@+id/imageView11"
        android:layout_alignEnd="@+id/imageView11"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f65f6a"
        android:textSize="12sp"
        android:text="@string/mate_talk_room_name"
        android:id="@+id/textView15"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="30dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_room_name"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:textSize="12sp"
        android:textColor="@color/text6"
        android:layout_marginTop="30dp" />

    <TextView
        android:textColor="#f65f6a"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mate_talk_max_people"
        android:id="@+id/textView16"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:textColor="#f65f6a"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefer_location"
        android:id="@+id/textView17"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_location"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/imageView9"
        android:layout_alignEnd="@+id/imageView9" />

    <TextView
        android:textColor="#f65f6a"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prefer_age"
        android:id="@+id/textView18"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_age"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/spinner_location"
        android:layout_alignEnd="@+id/spinner_location" />

    <ImageView
        android:background="@drawable/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp" />

    <ImageView
        android:background="@drawable/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_alignRight="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginTop="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_max_size"
        android:background="@null"
        android:textSize="12sp"
        android:inputType="number"
        android:textColor="#666666"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:background="@drawable/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="34dp" />

    <ImageView
        android:background="@drawable/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="34dp" />

    <ImageView
        android:background="@drawable/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:textColor="#f65f6a"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickbg"
        android:id="@+id/textView20"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="43dp"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_marginLeft="132dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/radioButton"
            android:checked="false"
            android:button="@null"
            android:drawableLeft="@color/common_action_bar_splitter"
            android:background="@drawable/selector_pic3"/>

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:button="@null"
            android:drawableLeft="@color/common_action_bar_splitter"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_pic4" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:drawableLeft="@color/common_action_bar_splitter"
            android:background="@drawable/selector_pic2"/>

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/radioButton4"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:drawableLeft="@color/common_action_bar_splitter"
            android:background="@drawable/selector_pic" />

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/radioButton5"
            android:checked="false"
            android:layout_marginLeft="20dp"
            android:button="@null"
            android:drawableLeft="@color/common_action_bar_splitter"
            android:background="@drawable/camera" />

    </RadioGroup>

</RelativeLayout>