<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.festival.tacademy.festivalmate.MyPage.PrivacyFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=     "\t개인정보취급방침\n\n1. 수집하는 개인 정보 항목
    공연메이트(이하 “공메”)는 회원가입 및 기타 각종 서비스 제공을 위한 필수정보를 수집하고 있습니다. 그리고 고객 맞춤서비스 제공, 공메의 다양한 서비스를 제공하기 위해 선택 항목을 수집하고 있습니다.
    수집항목
    필수항목 :
    아이디(ID), 이름, 전자우편 주소 등 회원이 정보제공을 동의한 항목
    선택항목(차후 필요에 따라 수집하며, 회원은 선택정보의 제공을 거부할 수 있으나 이 경우 서비스 이용이 제한될 수 있습니다.) :
    사진, 거주지, 자기 소개, 직업, 휴대 전화번호, 자택 전화번호, 외부 멤버쉽 정보 제공 서비스 아이디(ID), 상품권 번호, 결제  승인번호, 회원 휴대전화에 저장된 제3자의 연락처
    서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
    서비스 이용 기록, 접속 로그(방문 일 시), 쿠키(Cookie), 접속 IP주소 정보, 불량 이용 기록, 휴대 전화 모델 및 SN(Serial Number), 이동통신사 정보
    개인정보 수집방법
    모바일 앱 및 홈페이지 내 회원가입, 외부 멤버쉽 정보 제공 서비스를 통한 로그인, 서면 양식, 팩스, 전화, 서비스 이용, 피드백 페이지 및 이메일, 이벤트 응모페이지, 생성정보 수집 도구를 통한 수집, 회원정보수정 등을 통하여 수집
    수집에 대한 동의
    회사는 회원이 스타인덱스 서비스에 회원가입 및 로그인 하면 개인정보 수집에 대해 동의한 것으로 봅니다.
    회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.

    2. 개인정보의 수집 및 이용목적
    회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 사전 동의를 구할 것입니다.
    서비스 제공
    컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금 추심
    회원 식별 및 회원 관리 본인 확인 및 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달
    마케팅 및 광고에 활용, 신규 서비스 개발과 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
    서비스 공지 및 알림 회사가 제공하는 서비스에 중요한 변경, 개선 등 회원이 알고 있어야 한다고 판단되는 정보에 대한 전송


    3. 개인정보의 보유 및 이용기간
    회사는 회원이 가입신청으로 가입한 날로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, 수집 및 이용목적이 달성되거나 보유 및 이용기간이 종료한 경우 해당 개인정보를 지체 없이 파기합니다. 이 경우 개인정보는 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
    보존 항목: 이름, 별명, 성별, 생년월일, 거주지, 내 소개, 사진, 결제 내역, 구입 내역 등 유료서비스 이용 기록을 포함한 회원 가입 및 관리 기록 일체
    보존 근거: 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사협조, 회사와 회원간의 채권•채무관계 정산
    보존 기간: 1년
    관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

    표시/광고에 관한 기록: 6개월 (전자상거래 등 에서의 소비자보호에 관한 법률) 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
    대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
    소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
    4. 개인정보의 파기절차 및 방법
    회사는 원칙적으로 개인정보 수집 및 이용목적이 달성 된 후에는 해당 정보를 전자적 파일은 복원이 불가능한 방법으로 영구 삭제, 종이 문서는 파쇄 또는 소각의 방법으로 지체 없이 파기합니다.
    5. 개인정보 제공
    회사는 이용자들의 개인정보를 '개인정보의 수집목적 및 이용목적'에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 또한 귀하의 동의 없이 제3자 또는 기업, 기관에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.
    이용자들이 사전에 공개에 동의한 경우, 단, 이용자는 동의를 거부할 수 있으나,이 경우 서비스 이용에 제한을 받을 수 있습니다.
    서비스의 제공에 관한 계약의 이행을 위하여 필요한 개인정보로서 경제적/기술 적인 사유로 통상의 동의를 받는 것이 현저히 곤란한 경우
    법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
    회사에서 제공하는 새로운 서비스를 운영함에 있어서 필요한 경우
    통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력 사나 연구단체 등에 제공하는 경우
    기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
    그러나 예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제
    공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법
    률 상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집
    목적 및 이용목적에 반하여 무분별 하게 정보가 제공되지 않도록 최대한 노력
    하겠습니다.
    단, 회사는 구글 아날리틱스(Google Analytics)와 기타 사용자 분석 서비스를 사용하여 이용자의 서비스 사용 패턴에 관련된 정보를 수집할 수 있으며, 원칙적으로 해당 정보를 외부에 공개하지 않습니다.
    6. 개인정보 취급위탁
    회사는 원활한 개인정보 업무처리를 위하여 개인정보 처리업무 중 일부를 외부에 위탁할 수 있으며, 회사는 위탁계약 체결시 위탁업무 목적 및 범위, 위탁업무 수행목적 외 개인정보 처리금지, 재위탁 제한, 수탁자에 대한 관리•감독, 안정성 확보 조치 및 책임에 관한 사항을 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독할 것입니다.
    7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
    회사는 이용자에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용할 수 있습니다. 쿠키란 웹사이트를 운영 하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되기도 합니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.
    쿠키 등 사용 목적 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심 분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타깃 마케팅 및 개인 맞춤 서비스 제공 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부 할 수도 있습니다.
    쿠키 설정 거부 방법 예:
    쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용 하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
    설정방법 예(인터넷 익스플로어의 경 우) :
    웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
    8. 이용자의 권리행사방법
    이용자는 회사에 대하여 언제든지 자신의 개인정보의 열람, 정정, 삭제, 처리정지를 요구할 수 있으며, 회사는 이용자의 요구를 지체 없이 처리합니다. 단, 삭제 요구에 대하여는 제4항의 개인정보의 파기절차 및 방법에 따릅니다.
    9. 링크사이트
    회사는 회원에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 특히 회원이 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.
    10. 개인정보의 기술적, 관리적 보호 대책
    회사는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적, 관리적 대책을 강구 하고 있습니다.
    개인정보 암호화: 이용자의 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안 기능을 통해 보호 하고 있습니다.
    해킹 등에 대비한 기술적 대책: 회사는 해킹이나 컴퓨터 바이러스 등 에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치하고, 침입 차단장치 이용 및 침입 탐지시스템을 설치하여 24시간 감시하고 있습니다.
    개인정보처리시스템 접근 제한: 회사는 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등에 관한 기준을 수립하고 비밀번호의 생성 방법, 변경 주기 등을 규정 운영하며 기타 개인정보에 대한 접근통제를 위해 필요한 조치를 다하고 있습니다.
    개인정보 취급 직원의 교육: 개인정보관련 취급 직원은 담당자에 한정시켜 최소화 하고 새로운 보안기술의 습득 및 개인정보 보호 의무에 관해 정기적인 교육을 실시하며 별도 의 비밀번호를 부여하여 접근 권한을 관리하는 등 관리적 대책을 시행하고 있습니다.
    개인 아이디와 비밀번호 관리: 이용자가 사용하는 ID와 비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사는 이용자의 개인적인 부주의로 ID, 비밀번호, 이메일 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 비밀번호에 대한 보안 의식을 가지고 비밀번호를 자주 변경하며 공용PC에서의 로그인시 개인정보가 유출되지 않도록 각별한 주의를 기울여 주시기 바랍니다.
    개인분쟁조정위원회 (1336)
    정보보호마크인증위원회 (02-580-0533~4)
    대검찰청 인터넷범죄수사센터 (02-3480-3600)
    경찰청 사이버테러대응센터 (02-392-0330)
    11. 기타
    회사는 법령. 정책 또는 보안기술의 변경에 따라 개인정보 취급방침 내용의 추가. 삭제 및 수정이 있을 시에는 변경사항의 시행일의 7일 전부터 서비스의 공지사항 혹은 전자우편을 통하여 고지할 것 입니다.
    부 칙
    이 개인정보취급방침은 2016년 6월 30일부터 적용됩니다." />
</ScrollView>

</FrameLayout>
