<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context="com.festival.tacademy.festivalmate.login.LoginFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/color_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/toolbar">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/toolbar_title"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:text="@string/festival_mate"/>

    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@drawable/login_btn_default"
        android:id="@+id/btn_login"
        android:textColor="#ffff"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@drawable/login_btn_facebook"
        android:id="@+id/btn_facebook_login"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@drawable/login_btn_kakao"
        android:id="@+id/btn_kaokaotalk_login"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btn_facebook_login"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="0dp"
        android:layout_alignStart="@+id/btn_facebook_login"
        android:layout_alignLeft="@+id/btn_facebook_login"/>

    <Button
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@drawable/login_btn_email"
        android:id="@+id/btn_email_signup"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_kaokaotalk_login"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/email"
        android:id="@+id/textView20"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:textColor="@color/color_toolbar"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:layout_alignBottom="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:hint="you@gmail.com"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        android:background="@null"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/text_bottom"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/text_bottom"
        android:layout_marginRight="@dimen/text_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/textView21"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/color_toolbar"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_password"
        android:background="@null"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요."
        android:layout_alignTop="@+id/textView21"
        android:singleLine="true"
        android:layout_alignLeft="@+id/edit_name"
        android:layout_alignStart="@+id/edit_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:background="@drawable/text_bottom"
        android:layout_below="@+id/textView21"

        android:layout_marginRight="@dimen/text_bottom"
        android:layout_marginLeft="@dimen/text_bottom" />


</RelativeLayout>