<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.festival.tacademy.festivalmate.FestivalInfo.FestivalInfoFragment">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pager"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.viewpagerindicator.CirclePageIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_indicator"
        android:padding="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignBottom="@+id/pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"
        android:background="#f5f5f5"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pager"
        android:layout_marginTop="7dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
