<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_oval="true"
            android:layout_width="116dp"
            android:scaleType ="centerCrop"
            android:layout_height="116dp"
            android:id="@+id/profile_photo"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="페스티벌 같이 가요!!"
            android:textSize="16sp"
            android:textColor="@color/textf"
            android:id="@+id/text_user_state"
            android:layout_below="@+id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동 님"
            android:textSize="14sp"
            android:textColor="@color/text6"
            android:id="@+id/text_user_name"
            android:layout_below="@+id/text_user_state"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="honggildong@gmail.com"
            android:id="@+id/text_user_email"
            android:textSize="12sp"
            android:textColor="@color/text6"
            android:layout_below="@+id/text_user_name"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="갈꺼야한 공연"
            android:textSize="14sp"
            android:textColor="@color/text8"
            android:id="@+id/textView"
            android:layout_below="@+id/text_user_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/rv_list2"
            android:layout_alignEnd="@+id/rv_list2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="좋아하는 가수"
            android:textSize="14sp"
            android:textColor="@color/text8"
            android:id="@+id/text_ment"
            android:layout_below="@+id/rv_list1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="12dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list2"
            android:layout_below="@+id/text_ment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="13dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rv_list1"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고하기"
            android:id="@+id/btn_report"
            android:textSize="11sp"
            android:textColor="@color/textf"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="53dp" />

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
           android:background="@drawable/btn_exit"
            android:id="@+id/btn_exit"
            android:textSize="11sp"
            android:textColor="@color/textf"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:layout_marginRight="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_default"
            android:text="메이트톡 하기"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/textf"
            android:id="@+id/btn_maketalk"
            android:layout_below="@+id/rv_list2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="13dp" />
    </RelativeLayout>


</RelativeLayout>