<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.festival.tacademy.festivalmate.MyPage.TermsOfUseFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="서비스 이용약관
제1조 목적
공연메이트 서비스 이용약관(이하 “본 약관”이라 합니다)은 공연메이트(이하 '공메')에서 제공하는 공연메이트 서비스(이하 '서비스') 및 기타 제반 서비스와 관련하여 공메와 이용자(이하 '회원') 사이의 서비스 이용에 관한 권리 및 의무와 책임사항, 기타 필요한 사항을 규정하는 것을 목적으로 합니다.

제2조 약관의 게시와 효력, 개정
1.         공메는 본 약관의 내용을 회원이 알기 쉽도록 서비스의 상설 메뉴로 게시합니다.
2.         공메는 관련 법령에 위배되지 않는 범위에서 본 약관을 변경할 수 있습니다.
약관이 변경될 경우 공메는 회원에게 7일 전에 서비스 페이지에 이를 공지합니다.
3.         회원은 공메가 전항에 따라 변경하는 약관에 동의하지 않을 권리가 있으며, 이 경우 회원은 공메에서 제공하는 서비스 이용 중단 및 탈퇴 페이지에서 의사를 표시하고 서비스 이용종료를 요청할 수 있습니다. 다만, 공메가 회원에게 변경된 약관의 내용을 통보하면서 회원에게 7일 이내 의사표시를 하지 않을 경우 의사표시가 표명된 것으로 본다는 뜻을 명확히 통지하였음에도 불구하고 거부의 의사표시를 하지 아니한 경우 회원이 변경된 약관에 동의하는 것으로 봅니다.


제3조 약관의 해석과 예외 준칙
1.         공메는 제공하는 개별 서비스에 대해서 별도의 이용약관 및 정책을 둘 수 있으며, 해당 내용이 본 약관과 상충할 경우 개별 서비스의 이용약관이 우선하여 적용합니다.
2.         본 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 그 규정에 따릅니다.

제4조 용어의 정의
1.         서비스: 개인용 컴퓨터(PC), TV, 휴대전화, 태블릿 PC 등을 포함한 각종 유무선 장치 등 구현되는 단말기와 상관없이 회원이 이용할 수 있는 공메가 제공하는 웹사이트 및 애플리케이션 또는 이에 관련된 제반 서비스를 의미합니다.
2.         회원: 공메와 서비스 이용계약을 체결하고 공메가 제공하는 서비스를 이용하는 모든 사용자를 의미합니다.
3.         아이디: 회원의 식별 및 서비스 이용을 위하여 회원이 정한 문자와 숫자의 조합 또는 회원의 전자우편 주소를 의미합니다.
4.         비밀번호: 회원이 아이디(ID)와 일치되는 회원임을 확인하고 회원의 비밀보호를 위해서 회원이 정한 문자와 숫자의 조합을 의미합니다.
5.         도메인: 회원의 서비스 이용을 위하여 공메가 부여한 고유한 인터넷 주소를 의미합니다. 공메는 서비스에 따라 별도의 도메인을 추가적으로 제공할 수 있습니다.
6.         게시물: 회원이 서비스를 이용함에 있어 회원이 서비스에 게시한 문자, 문서, 그림, 사진, 음성, 음향, 링크, 파일, 동영상 혹은 이들의 조합으로 이루어진 정보 등 모든 정보나 자료를 의미합니다.
7.         유료서비스: 공메가 유료로 제공하는 각종 온라인 디지털 콘텐츠 및 제반 서비스를 의미합니다.

제5조 이용계약의 체결
1.         이용계약은 회원이 공연메이트 서비스 및 제반 서비스에서 제공하는 회원가입 페이지에서 본 약관과 개인정보 취급방침에 동의한 후 회원 가입 양식에 정해진 사항을 입력하여 공메에 제출하거나 공연메이트 서비스에서 Facebook 로그인과 같은 타사가 제공하는 회원 정보연동 기능을 활용해 회원가입 및 로그인시 본 약관과 개인정보 취급방침에 동의함으로써 이용신청을 하고, 신청한 내용에 대해서 공메가 승낙함으로써 체결됩니다.
2.         공메는 이용 신청한 사용자에 대해서 원칙적으로 접수 순서에 따라 서비스 이용을 승낙함을 원칙으로 합니다. 다만 업무 수행상 또는 기술상 지장이 있을 경우 일정시간 가입승인을 유보할 수 있습니다.
3.         공메는 다음 각 호에 해당하는 신청에 대해서 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.
o    가입신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
o    제3자의 전자우편 주소를 이용하여 신청한 경우
o    허위의 정보를 기재하거나, 공메가 필수적으로 입력을 요청한 부분을 기재 하지 않은 경우
o    부정한 용도로 서비스를 사용하고자 하는 경우
o    이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항 을 위반하며 신청하는 경우
o    공메의 정책에 적합하지 않는 회원으로 판단되는 경우나 서비스 제공이 곤란한 경우
o    회원의 이용 목적이나 서비스 이용 방법이 공메의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우
o    비정상적인 방법을 통하여 아이디를 대량으로 생성하는 행위
4.         공메는 공메정책에 따라 회원을 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
5.         회원은 개인정보의 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다. 변경의 지체로 인하여 발생한 회원의 손해에 대해 공메는 책임을 지지 않습니다.
6.         공메는 관련 법령 및 공메의 개인정보취급방침에서 정한 바에 따라 회원에게 요청하는 회원 정보 및 기타 정보 항목을 추가, 삭제 등 변경하여 수집 및 이용할 수 있습니다.

제6조 개인정보보호 의무
1.         공메는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 “정보통신망법”이라 합니다) 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해 서는 관련 법령 및 공메의 개인정보취급방침이 적용됩니다. 다만, 공메의 공식 사이트 이외의 링크된 사이트에서는 공메의 개인정보취급방침이 적용되지 않습니다.
2.         공메는 서비스를 중단하거나 회원이 개인정보 제공 동의를 철회한 경우에는 신속하게 회원의 개인정보를 파기합니다. 단, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에서 정하는 바에 따라 일정 정보를 일정 기간 동안 보관할 수 있습니다.
3.         공메는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관계 법령에서 정하는 바에 따라 추가적인 개인정보를 수집할 수 있습니다.
4.         공메는 법률에 특별한 규정이 있는 경우를 제외하고는 회원의 별도 동의 없이 회원의 계정 정보를 포함한 일체의 개인정보를 제3자에게 공개하거나 제공하지 아니합니다.
5.         공메는 향후 제공하는 서비스에서 회원의 편의를 위해서 회원의 계정 정보를 사용할 수 있도록 링크 및 기타 방법을 제공할 수 있습니다.

제7조 회원의 아이디 및 비밀번호
1.         회원은 아이디와 비밀번호에 관해서 관리책임이 있습니다.
2.         회원은 아이디 및 비밀번호를 제3자가 이용하도록 제공하여서는 안됩니다.
3.         공메는 회원이 아이디 및 비밀번호를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 공메의 고의 또는 중대한 과실이 없는 제3자의 부정이용 등으로 인한 손해에 대해 책임을 지지 않습니다.
4.         회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 공메에 통지하고 공메의 안내에 따라야 합니다.

제8조 공연메이트의 의무
1.         공메는 계속적이고 안정적인 서비스의 제공을 위하여 최선을 다하여 노력합니다.
2.         공메는 서비스를 이용하는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우를 이를 처리하여야 합니다. 이때 처리과정에 대해서 고객에게 전자우편 또는 전자게시판 등의 방법으로 전달합니다.
3.         공메는 정보통신망법 등 서비스의 운영, 유지와 관련 있는 법규를 준수 합니다.
4.         공메가 회원에게 통지할 사항이 있는 경우 전자게시판에 7일 이상 공지하거나 회원 계정에 표시된 전자우편을 통하여 할 수 있습니다.

제9조 회원의 의무
1.         회원은 다음 각호에 해당하는 행위를 해서는 안됩니다.
o    이용 신청 또는 회원정보 변경 시 허위 내용 등록하는 경우
o    타인의 정보를 도용을 하는 경우
o    공메의 운영자, 임직원 또는 공메를 사칭하는 경우
o    공메가 게시한 정보를 변경하는 경우
o    해킹을 통해서 다른 사용자의 정보를 취득하는 행위를 하는 경우
o    공메와 다른 회원 및 기타 제3자를 희롱하거나, 위협하거나 명예를 손상시키는 행위를 하는 경우
o    외설, 폭력적인 메시지, 기타 공서약속에 반하는 정보를 공개 또는 게시하는 행위를 하는 경우
o    자신의 종교적 신념을 표현하거나 타인의 종교를 비하하는 경우
o    허위사실 유포 및 사기 행위를 하는 경우
o    국내법상 온라인 판매가 금지된 제품의 판매나 홍보를 하는 경우
o    장물, 마약/향정신성 약품 등 국내 반입 및 판매가 금지된 제품의 판매나 홍보를 하는 경우
o    매점매석과 같이 공정거래에 위반되는 행위를 하는 경우
o    음란물 및 성인물을 게시하거나 판매 혹은 홍보를 하는 경우
o    퇴폐향락업 및 불법업태에 관련한 사항을 게시하거나 홍보하는 경우
o    정치적, 사회적인 물의를 일으킬 수 있는 행위를 하는 경우
o    공메와 기타 제3자의 저작권, 영업비밀, 특허권 등 지적재산권에 대한 침 해를 하는 경우
o    정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 악성코드나 데 이터 등을 유포하는 경우
o    기타 현행 법령에 위반되는 불법적인 행위를 하는 경우
o    기타 공메의 모바일 어플리케이션 또는 온라인 웹 페이지를 통하여 추가로 공지되는 사항에 위배되는 경우
o    자동접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 공메의 서버에 부하를 일으켜 공메의 정상적인 서비스를 방해하는 행위
o    유료서비스 이용대금 납부 등 공메 또는 제3자에 대하여 회원이 부담하는 채무를 기일에 이행하지 않는 행위
o    공메의 사전 서면 동의 없이 서비스를 이용하여 얻은 정보를 복제, 전송, 출판, 배포, 방송 기타의 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하는 행위
2.         공메는 회원이 전항에서 금지한 행위를 하는 경우, 위반 행위의 경중에 따라 서비스의 이용 정지/계약의 해지 등 서비스 이용 제한, 수사 기관에의 고소•고발 조치 등 합당한 조치를 취할 수 있습니다.
3.         회원은 공메의 명시적 사전 동의가 없는 한 서비스의 이용권한 및 기타 이용계약상의 지위를 제3자에게 양도, 증여, 대여할 수 없으며 이를 담보로 제공할 수 없습니다.
4.         회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 공메가 통지하는 사항 등을 준수하여야 하며, 기타 공메의 업무에 방해되는 행위를 하여서는 안됩니다.
5.         회원은 공메의 사전 허락 없이 공메가 정한 이용 목적과 방법에 반하여 영업/광고활동 등을 할 수 없고, 회원의 서비스 이용이 공메의 재산권, 영업권 또는 비즈니스 모델을 침해하여서는 안됩니다.


제10조 서비스의 제공 및 변경
1.         공메는 회원에게 아래와 같은 서비스를 제공합니다.
o    공메가 제공하는 서비스에 회원가입한 서비스
o    기타 공메가 추가 개발하거나 다른 공메와의 제휴 계약 등을 통해 회원에게 제공하는 일체의 서비스
2.         서비스는 연중무휴, 1일 24시간 제공 함을 원칙으로 합니다.
3.         공메는 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 공메는 회원에게 공지사항 전자게시판 또는 전자메일 등의 방법으로 통지합니다. 다만, 공메가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
4.         공메는 회원과 별도로 서면 계약을 체결하여 공메의 서비스 및 제반 서비스의 브랜드 특성을 이용할 수 있는 명시적인 권리를 부여하지 아니 하는 한, 회원에게 공메 또는 공메 서비스의 상호, 상표, 서비스표, 로고, 도메인 네임 및 기타 식별력 있는 브랜드 특성을 이용할 수 있는 권리를 부여하지 않습니다.
5.         공메가 제공하는 서비스의 형태와 기능, 디자인 등은 필요한 경우 수시로 변경되거나, 중단될 수 있습니다. 공메는 이 경우 개별적인 변경에 대해서 회원에게 사전 통지하지 않습니다. 다만, 회원에게 불리한 것으로 판단되는 경우 전자게시판 또는 전자우편을 통하여 이를 공지합니다.
6.         전항에 의해서 제공되는 서비스가 변경 및 중단될 경우 회원에게 별도로 보상하지 않습니다.

제11조 광고의 게재
1.         공메는 서비스 운영과 관련하여 회원정보, 고객이 입력한 정보를 활용하여 광고를 게재할 수 있습니다. 회원은 서비스 이용시 노출되는 맞춤 광고 게재에 대해 동의합니다.
2.         공메는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.

제12조 전자우편을 통한 정보의 제공
1.         공메는 회원이 서비스 이용에 필요하다고 인정 되는 다양한 정보를 회원이 제공한 전자우편 주소로 제공할 수 있습니다.
2.         공메는 서비스 운영을 위해 회원정보를 활용하여 영리목적의 광고성 전자우편을 전송할 수 있습니다. 회원이 이를 원하지 않는 경우에는 수신거부를 할 수 있습니다.
3.         공메는 다음 각호에 해당하는 경우 회원의 동의여부와 상관없이 전자우편으로 발송할 수 있습니다.
o    이용 신청에서 입력한 전자우편 주소의 소유를 확인하기 위해서 인증메일을 발송하는 경우
o    회원의 정보가 변경되어 확인하기 위해서 인증메일을 발송하는 경우
o    기타 서비스를 제공함에 있어 회원이 반드시 알아야 하는 중대한 정보라고 공메가 판단하는 경우

제13조 서비스 이용의 제한
1.         공메는 천재지변이나 국가비상사태, 해결이 곤란한 기술적 결함 또는 서비스 운영의 심각한 변화 등 불가항력적인 경우가 발생 또는 발생이 예상될 때는 서비스의 전부 또는 일부를 예고 없이 제한하거나 중지할 수 있습니다.
2.         서비스를 이용하게 됨으로써 서비스 영역에서 발생하는 회원 사이의 문제 또는 회원과 제3자 사이의 문제에 대해 공메는 책임을 지지 않습니다.
3.         회원의 관리 소홀로 인하여 ID 및 비밀번호의 유출로 인해 회원에게 서비스 이용상의 손해가 발생하거나 제3자에 의한 부정이용 등으로 회원의 의무조항을 위반한 경우 ID및 해당 도메인의 이용이 제한될 수 있습니다.
4.         공메가 본 약관 제9조의 위반 행위를 조사하는 과정에서 당해 회원 ID 및 도메인이 특정 위반 행위에 직접적으로 관련되어 있는 경우 등 다른 회원의 권익 보호 및 서비스의 질서유지를 위해 불가피할 경우에는 해당 ID 및 도메인의 이용을 일시적으로 정지할 수 있습니다. 이에 대해 회원은 공메의 서비스 홈페이지 또는 전자우편 등을 통해 이의신청을 할 수 있습니다.
5.         공메는 회원이 본 약관의 의무를 위반하거나, 광고성 정보의 전송 또는 수신으로 서비스에 장애를 일으키거나 일으키게 할 우려가 있는 경우, 광고성 정보의 수신을 원하지 아니하는 경우 등에는 경고, 일시정시, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.
6.         공메는 저작권법을 위반한 불법프로그램의 제공 및 운영 방해, 정보통신망법을 위반한 불법 통신 및 해킹, 악성프로그램의 배포, 접속 권한 초과행위 등과 같이 관련 법령을 위반한 경우나 명의도용 또는 결제도용의 경우에는 즉시 영구이용정지를 할 수 있으며, 이 경우 서비스 이용을 통해 획득한 혜택 등도 모두 소멸되며 공메는 이에 대해 별도로 보상하지 않습니다.


제14조 게시물의 권리와 책임
1.         회원이 서비스 내에 작성한 텍스트, 이미지, 동영상, 링크 등의 기타 정보(이하 '게시물')에 대한 책임 및 권리는 게시물을 등록한 회원에게 있습니다.
2.         공메는 회원이 작성한 컨텐츠에 대해서 감시 및 관리할 수 없으며 이에 대해서 책임지지 않습니다. 공메는 회원이 등록하는 게시물의 신뢰성, 진실성, 정확성 등에 대해서 책임지지 않으며 보증하지 않습니다.
3.         서비스에 대한 저작권 및 지적재산권, 공메에 작성된 게시물의 저작권은 공메에 귀속됩니다. 단, 회원이 단독 또는 공동으로 작성한 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.
4.         회원이 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 운영 및 홍보 등을 위해서 매체, 홈페이지, 공메의 다른 서비스, 기타의 방법(현재 알려져 있고 향후 개발되는 것을 포함)에서 사용될 수 있습니다. 이때 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 공메는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
5.         회원이 회원탈퇴를 한 경우에도 본인이 생성한 게시물은 삭제되지 않습니다. 단, 탈퇴하기 전 본인의 게시물은 스스로 삭제할 수 있습니다. 게시물이 제3자에 의하여 보관되거나 무단복제 등을 통하여 복제됨으로써 해당 저작물이 삭제되지 않고 재게시된 경우에 대하여 공메는 책임을 지지 않습니다. 또한, 본 약관 및 관계 법령을 위반한 회원의 경우 다른 회원을 보호하고, 법원, 수사기관 또는 관련 기관의 요청에 따른 증거자료로 활용하기 위해 회원탈퇴 후에도 관계 법령이 허용하는 한도에서 회원의 아이디 및 회원정보, 게시물을 보관할 수 있습니다.
6.         회원의 게시물 또는 저작물이 공메 또는 제3자의 저작권 등 지적재산권을 침해함으로써 발생하는 민•형사상의 책임은 전적으로 회원이 부담하여야 합니다.

제15조 게시물의 관리
1.         회원의 게시물이 정보통신망법 및 저작권법 등 관련 법령에 위반되는 내용을 포함하는 경우, 이로 인하여 법률상 권리를 침해당한 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 공메는 관련 법령에 따라 조치를 취하고 이를 권리자에게 통지합니다.
2.         공메는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 본 약관 및 기타 공메 정책, 관련 법령, 지적재산권, 공서양속에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 30일의 범위 내에서 임시조치 등을 취할 수 있습니다.


제16조 거래 행위에 대한 책임
1.         공메는 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 구매자 또는 판매자를 대리하지 아니하고, 사용자 사이에 성립된 거래 및 사용자가 제공하고 등록한 정보에 대해서는 해당 사용자가 그에 대한 모든 책임을 부담하여야 합니다.
2.         공메는 공메가 제공하는 시스템을 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 사용자가 전적으로 부담합니다.
3.         공메는 공메의 서비스를 기반으로 한 거래시스템만을 제공할 뿐이며, 거래 내용에 관한 모든 분쟁에 대해서는 해당 거래 당사자가 책임을 져야 합니다.

제17조 유료서비스
1.         회원은 신용카드 결제, 계좌이체 및 기타 공메가 정하는 결제방법을 통해 공메가 제공하는 유료서비스를 이용할 수 있습니다.
2.         공메는 회원의 서비스 이용 실적에 따라 가상 결제수단을 무상으로 지급하는 등 제1항에 따른 결제 없이도 유료서비스 이용이 가능하도록 할 수 있습니다.
3.         회원이 유료서비스를 이용하는 경우 제1항에 따른 결제에 의한 서비스가 우선 제공되고, 결제 잔액 부족 등으로 이러한 서비스 제공이 불가능할 경우 제2항에 의한 서비스가 제공되는 것으로 봅니다.
4.         회원은 시스템 장애 등으로 인하여 유료서비스를 전혀 제공받지 못한 경우, 제공받은 유료서비스가 사용이 불가능한 경우에는 공메에 결제의 환불을 신청할 수 있습니다. 그러나 유료서비스를 일부라도 제공받았거나, 회원의 단순 변심인 경우, 회원의 개인적인 만족도로 인한 경우 및 제2항에 따른 가상 결제수단 등은 환불의 대상이 되지 않습니다.
5.         제4항에 따른 환불은 서비스를 제공받지 못하였거나 서비스 사용이 불가능한 날로부터 7일 이내에 공메가 정하는 양식에 따라 공메에 환불신청을 한 경우에 한하며, 환불에 소요되는 비용은 회원이 부담합니다.
6.         공메는 회원의 유료서비스 이용과 관련하여 회원에게 발생한 재산상 손해 및 회원간 또는 회원과 제3자간에 발생한 소송 등 일체의 분쟁에 관하여 책임이 없습니다.


제18조 책임제한
1.         공메는 회원의 약관, 서비스 이용 방법 및 이용 기준을 준수하지 않는 등 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
2.         공메는 서비스를 통하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여 보증하지 않습니다.
3.         공메는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에 책임이 면제됩니다.
4.         공메는 무료로 제공되는 서비스 이용과 관련하여 관련 법령에 특별한 규정이 없는 한 책임을 지지 않습니다.
5.         공메는 천재지변, 전쟁, 기간통신사업자의 서비스 중지, 해결이 곤란한 기술적 결함 기타 불가항력으로 인하여 서비스를 제공할 수 없는 경우 책임이 면제됩니다.
6.         공메는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우 책임이 면제됩니다.
7.         회원은 자신의 결정에 의하여 공메의 서비스를 사용하여 특정 프로그램이나 정보 등을 다운 받거나 접근함으로써 입게 되는 컴퓨터 시스템상의 손해나 데이터, 정보의 상실에 대한 책임을 집니다.
8.         공메는 기간통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
9.         회원의 컴퓨터, 휴대전화, 태블릿 피씨(PC) 등 서비스 이용을 위한 회원의 단말기 및 해당 단말기에 사용되는 프로그램 등 일체의 소프트웨어 오류, 신상정보 및 전자우편 주소의 부정확한 기재, 비밀번호 관리의 소홀 등 회원의 귀책사유로 인해 손해가 발생한 경우 공메는 책임을 지지 않습니다.
10.       공메는 회원의 컴퓨터, 휴대전화, 태블릿 피씨(PC) 등 서비스 이용을 위한 회원의 단말기 및 해당 단말기에 사용되는 프로그램 등 일체의 소프트웨어 환경이나 공메의 관리 범위에 있지 아니한 보안 문제로 인하여 발생 하는 제반 문제 또는 현재의 보안기술 수준으로 방어가 곤란한 네트워크 해킹 등 공메의 귀책사유 없이 발생하는 문제에 대해서 책임을 지지 않습니다.
11.       공메는 서비스가 제공한 내용에 대한 중요 정보의 정확성, 내용, 완전성, 적법성, 신뢰성 등에 대하여 보증하거나 책임을 지지 않으며, 사이트의 삭제, 저장실패, 잘못된 인도, 정보에 대한 제공에 대한 궁극적인 책임을 지지 않습니다. 또한, 공메는 회원이 서비스 내 또는 웹 사이트상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성, 완결성, 품질 등 내용에 대해서는 책임을 지지 않습니다.
12.       사용자가 자신의 개인정보를 타인에게 유출 또는 제공함으로써 발생하는 피해에 대해서는 공메는 일체의 책임을 지지 않습니다.
13.       공메는 회원이 서비스를 이용하여 기대하는 효용을 얻지 못한 것에 대하여 책임을 지지 않으며 서비스에 대한 취사 선택 또는 이용으로 발생하는 손해 등에 대해서는 책임이 면제됩니다.
14.       공메는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 않습니다.
15.       WiFi 환경이 아닌 곳에서 접속하여 데이터 요금 발생 시, 사용자는 부과된 요금에 대해 공메에게 일체 지불 요청을 할 수 없습니다.


제19조 서비스의 종료
1.         공메는 서비스를 종료하고자 하는 날로부터 30일 전에 회원에게 통지함으로써 서비스를 종료할 수 있습니다.
2.         공메는 서비스 종료의 경우에도 회원에게 어떠한 보상도 하지 않습니다.


제20조 손해배상
1.         회원이 본 약관을 위반함으로 인하여 공메에 손해가 발생한 경우, 본 약관을 위반한 회원은 공메에 발생한 모든 손해를 배상하여야 합니다.
2.         회원이 서비스를 이용함에 있어 본 약관을 위반하거나 불법행위를 하여 공메가 제3자로부터 손해배상을 청구받는 경우, 당해 회원은 자신의 책임과 비용으로 공메를 면책시켜야 하며 그로 인하여 공메에 발생한 모든 손해를 배상하여야 합니다.


제21조 국제적 사용
대한민국 내 또는 대한민국 외의 국가에서 서비스를 이용하는 회원은 회원의 개인정보가 공메가 사용하는 IDC(Internet Data Center) 등 서버 관련 계약에 따라 회원의 개인정보가 회원이 소재하는 국가가 아닌 다른 국가에 있는 서버에 저장되거나, 그 처리를 위해 국가 간에 전송되는 것에 동의합니다.

제22조 준거법 및 재판관할
1.         본 약관의 해석 및 본 약관에서 정하지 아니한 사항에 관하여는 대한민국법을 준거법으로 합니다.
2.         공메와 회원간 발생한 분쟁에 관한 소송이 진행될 경우에는 서울중앙지방법원을 전속적 관할법원으로 합니다.
3.         본 약관은 한글로 작성되었으며, 영어 등 다른 언어로 번역되는 경우에는 한글 원본이 우선합니다.

부 칙
본 약관은 2016년 6월 30일부터 적용됩니다.  " />
</ScrollView>
</FrameLayout>
