<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:scaleType ="centerCrop"
        android:id="@+id/image_festival_photo"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:scaleType ="centerCrop"
        android:background="@drawable/img_festival_back"
        android:id="@+id/image_festival_photo2"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_festival_title"
        android:layout_alignBottom="@+id/image_festival_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fffefe"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="16dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:id="@+id/text_festival_date"
        android:layout_alignBottom="@+id/image_festival_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="16dp" />


</RelativeLayout>