<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/text_artist_name"
        android:checked="false"
        android:background="@drawable/selector_artist"
        android:button="@null"
        android:text=""
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"/>
</LinearLayout>