<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:orientation="vertical"
    android:background="@color/textf"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/image_artist"
        android:layout_margin="4dp" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right|top"
        android:id="@+id/checkBox_artist"
        android:button="@drawable/selector_checked"
        android:background="@drawable/prefer_notchecked"
        android:layout_alignEnd="@+id/image_artist"
        android:layout_alignRight="@+id/image_artist"
        android:layout_alignParentTop="true"
        android:checked="false"/>

    <TextView
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:id="@+id/name_artist"
        android:background="#60ffffff"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/text3"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/image_artist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

</LinearLayout>