<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="122dp" android:background="@drawable/background_festival_item">

    <ImageView android:layout_width="@dimen/festival_preview_img" android:layout_height="@dimen/festival_preview_img" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:id="@+id/photo_view"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/text_title" android:textSize="15sp" android:textStyle="bold" android:text="Large Text" android:textColor="#666666" android:singleLine="true" android:layout_gravity="center_horizontal" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/photo_view" android:layout_toEndOf="@+id/photo_view" android:layout_marginTop="27dp" android:layout_marginLeft="19dp" android:layout_marginRight="25dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="15dp" android:id="@+id/text_date" android:textSize="12sp" android:text="Large Text" android:textColor="#888888" android:layout_gravity="center_horizontal" android:layout_toRightOf="@+id/photo_view" android:layout_marginTop="19dp" android:layout_marginLeft="38dp" android:layout_below="@+id/text_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>

    <TextView android:layout_width="wrap_content" android:layout_height="15dp" android:id="@+id/text_location" android:textSize="12sp" android:text="Large Text" android:textColor="#888888" android:layout_gravity="center_horizontal" android:layout_toRightOf="@+id/photo_view" android:layout_marginTop="5dp" android:layout_marginLeft="38dp" android:layout_below="@+id/text_date" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>

    <CheckBox android:layout_width="60dp" android:layout_height="20dp" android:background="@drawable/selector_going" android:id="@+id/check_going" android:layout_alignParentTop="true" android:layout_marginTop="7dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:button="@null" android:checked="false"/>

    <ImageView android:layout_width="13dp" android:layout_height="13dp" android:id="@+id/imageView3" android:layout_toRightOf="@+id/photo_view" android:layout_toEndOf="@+id/photo_view" android:layout_marginLeft="19dp" android:src="@drawable/icon_date" android:layout_alignBottom="@+id/text_location"/>

    <ImageView android:layout_width="13dp" android:layout_height="13dp" android:id="@+id/imageView4" android:layout_toRightOf="@+id/photo_view" android:layout_toEndOf="@+id/photo_view" android:layout_marginLeft="19dp" android:src="@drawable/icon_location" android:layout_alignBottom="@+id/text_date"/>

</RelativeLayout>