<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_festival_item"
    android:layout_height="82dp">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_oval="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/room_image"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textSize="12sp"
        android:textColor="@color/text3"
        android:singleLine="true"
        android:id="@+id/room_content"
        android:layout_below="@+id/room_name"
        android:layout_alignLeft="@+id/room_name"
        android:layout_alignStart="@+id/room_name"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="11sp"
        android:textColor="@color/text9"
        android:singleLine="true"
        android:id="@+id/room_name"
        android:layout_below="@+id/room_num"
        android:layout_toRightOf="@+id/room_image"
        android:layout_toEndOf="@+id/room_image"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/room_num"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/room_festival"
        android:layout_toRightOf="@+id/room_festival"
        android:layout_toEndOf="@+id/room_festival"
        android:layout_marginLeft="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/room_date"
        android:textSize="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/room_festival"
        android:textSize="10sp"
        android:singleLine="true"
        android:textColor="@color/text8"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/room_name"
        android:layout_alignStart="@+id/room_name"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="new"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/textf"
        android:id="@+id/image_new"
        android:background="@drawable/new_msg"
        android:layout_alignTop="@+id/room_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:visibility="gone"
        android:layout_marginRight="16dp" />

</RelativeLayout>